<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>
        div {
            width:400px;
            height: 300px;
            background-color: red;
            margin:50px auto;
            /* box-shadow: -15px -15px green, 15px 15px yellow, -15px 15px tomato, 15px -15px blue;  */
            box-shadow: 15px 18px 18px 10px black inset;
        } 
        input {
            border-radius: 30px;
            width: 300px;
            height: 40px;
            padding-left: 20px;
            outline: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.385) inset;
        }
    </style>
</head>
<body>
    <div></div>
     <input type="text" name="" id="" placeholder="write something">
</body>
</html>